<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.eci.cosw.cheapestPrice.MenuTenderoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Información de tu Tienda"
            android:textSize="26dp"
            android:textColor="@color/colorAzul"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textShopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Nombre: "
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentTop="true" />

            <EditText
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textShopNit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Nit: "
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentTop="true" />

            <EditText
                android:id="@+id/shopNit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textShopAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Dirección: "
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentTop="true" />

            <EditText
                android:id="@+id/shopAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" "/>

            <Button
                android:id="@+id/verMapa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verificar dirección"
                android:onClick="verMapa"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/mapTienda"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:context="edu.eci.cosw.cheapestPrice.MenuTenderoActivity"
                android:layout_weight="0.90"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textShopPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Teléfono: "
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_alignParentTop="true" />

            <EditText
                android:id="@+id/shopPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text=" "/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button
                android:id="@+id/editShop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/ic_edit"
                android:layout_centerInParent="true"
                android:onClick="editShop"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/productos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="Productos"
                android:textSize="20dp"
                android:textColor="@color/cardview_dark_background"
                android:layout_alignParentTop="true"
                android:onClick="productos"/>

            <Button
                android:id="@+id/opiniones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:textSize="20dp"
                android:textColor="@color/cardview_dark_background"
                android:text="Opiniones"
                android:onClick="opiniones"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
