<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingListActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar lista"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="63dp" />

    <TableLayout
        android:layout_width="360dp"
        android:layout_height="390dp"
        tools:layout_editor_absoluteY="116dp"
        tools:layout_editor_absoluteX="12dp"
        android:stretchColumns="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView

                android:text="Nombre"
                android:padding="3dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/textView"
                android:gravity="center"
                android:padding="3dip"
                android:text="Fecha" />

        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="63dp" />

</android.support.constraint.ConstraintLayout>
